include "application"


play {


  http.secret.key = ${?APPLICATION_SECRET}
#  http.secret.key = "TODO"

  http.parser.maxMemoryBuffer=2MB

  server {
    http {
      port = ${?http.port}
    }
  }

  filters {

    enabled += "play.filters.cors.CORSFilter"
    enabled += "play.filters.hosts.AllowedHostsFilter"
    disabled += "play.filters.csrf.CSRFFilter"
  
    hosts {
      allowed = ["localhost", "dockergfx2.gwis.uke.de"]
    }
  
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      preflightMaxAge = 3 days
    }
 
  }

 
} 
